# ShowSeek

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/showseek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showseek/: CircularQueue.java  DoublyLinkedList.java  InicioFragment.java  ListArray.java  ListNode.java  MainActivity.java  Node.java  Pantalla1Fragment.java  Pantalla2Fragment.java  ProfileActivity.java  QueueArray.java  QueueRef.java  RegisterUser.java  StackArray.java  StackRef.java  User.java  node.java  perfilArtista.java
app/src/main/java/com/example/showseek/Fragments/: BuscarFragment.java  ContratoFragment.java  InicioFragment.java  PerfilFragment.java  WelcomeFragment.java
app/src/main/java/com/example/showseek/estructures/array/: ListArray.java  QueueArray.java  StackArray.java
app/src/main/java/com/example/showseek/estructures/hash/: HashM.java  HashS.java
app/src/main/java/com/example/showseek/estructures/nonLineal/: AVLTree.java  ColaPrioridad.java  Heap.java
app/src/main/java/com/example/showseek/layout/: CreacionContrato.java  DetailArtista.java  FirmaElectronica.java  InicioActivity.java  MainActivity.java  Model.java  PerfilArtista.java  PruebasEstructuras.java  RegisterUser.java  UploadImage.java  VistaFacturacion.java
app/src/main/java/com/example/showseek/layout/Fragments/: BuscarFragment.java  ContratoFragment.java  InicioFragment.java  PerfilFragment.java  WelcomeFragment.java
app/src/main/java/com/example/showseek/objects/: Artista.java  Cliente.java  Contrato.java  Factura.java  Repertorio.java  Usuario.java
app/src/main/java/com/example/showseek/otros/: artistasAdaptador.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: fondo_eti_fab.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_draw_24.xml  ic_baseline_lupa.xml  ic_baseline_self_improvement_24.xml
app/src/main/res/layout/: activity_creacion_contrato.xml  activity_firma_electronica.xml  activity_inicio.xml  activity_main.xml  activity_perfil_artista.xml  activity_profile.xml  activity_pruebas_estructuras.xml  activity_register_user.xml  activity_upload_image.xml  activity_vista_facturacion.xml  artista_busqueda_recyclerview.xml  fragment_buscar.xml  fragment_contrato.xml  fragment_detail_artista.xml  fragment_inicio.xml  fragment_pantalla1.xml  fragment_pantalla2.xml  fragment_perfil.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showseek/: ExampleUnitTest.java
(+13 files in other folders)
