<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CreacionContrato">

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="411dp"
        android:background="#9A9C27B0"
        android:backgroundTint="#989C27B0"
        android:backgroundTintMode="screen"
        android:translationY="20dp"
        app:cardBackgroundColor="#989C27B0"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEstadoDelContrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Estado del contrato"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextCostoFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Costo final del evento"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextCostoInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Costo inicial del evento"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Dirección del evento"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Ciudad del evento"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Hora del evento"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Fecha del evento"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>